# RealTime_Quiz

./: README.md
server/Infrastructure/AppCore.Infrastructure/: AppCore.Infrastructure.csproj
server/Infrastructure/AppCore.Infrastructure.Grpc/: AppCore.Infrastructure.Grpc.csproj
server/Infrastructure/AppCore.Infrastructure.Grpc/Common/: GrpcClientUrlSettings.cs
server/Infrastructure/AppCore.Infrastructure.Grpc/Contracts/Core/: IMonitorCore.cs
server/Infrastructure/AppCore.Infrastructure.Grpc/Contracts/Identity/: IMonitorIdentity.cs
server/Infrastructure/AppCore.Infrastructure.Grpc/Enums/: ServiceNameEnum.cs
server/Infrastructure/AppCore.Infrastructure.Grpc/Implementations/Core/: MonitorCore.cs
server/Infrastructure/AppCore.Infrastructure.Grpc/Implementations/Identity/: MonitorIdentity.cs
server/Infrastructure/AppCore.Infrastructure.Grpc/Model/: PingGrpcResponse.cs
server/Infrastructure/AppCore.Infrastructure.Grpc/Services/ClientService/: ClientLoggerInterceptor.cs  ConfigureGrpcClient.cs
server/Infrastructure/AppCore.Infrastructure.Grpc/Services/ServerService/: ConfigureGrpcServer.cs  ServerLoggerInterceptor.cs
server/Infrastructure/AppCore.Infrastructure.MQTTClient/: AppCore.Infrastructure.MQTTClient.csproj
server/Infrastructure/AppCore.Infrastructure.MQTTClient/Common/: MQTTClientSettings.cs
server/Infrastructure/AppCore.Infrastructure.MQTTClient/Contracts/: IMQTTClientFeature.cs  ISubscribeEventHandle.cs
server/Infrastructure/AppCore.Infrastructure.MQTTClient/Implementations/: MQTTClientFeature.cs
server/Infrastructure/AppCore.Infrastructure.MQTTClient/Services/: ConfigureMQTTClient.cs
server/Infrastructure/AppCore.Infrastructure.Persistence/: AppCore.Infrastructure.Persistence.csproj
server/Infrastructure/AppCore.Infrastructure.Persistence/AppDbContext/: BaseDbContext.cs  IBaseDbContext.cs
server/Infrastructure/AppCore.Infrastructure.Persistence/Constant/: CoreDataAccessConstant.cs
server/Infrastructure/AppCore.Infrastructure.Persistence/Entities/: BaseEntity.cs  IBaseEntity.cs
server/Infrastructure/AppCore.Infrastructure.Persistence/Enums/: BaseLevelEnum.cs  BaseStatusEnum.cs  BaseTypeEnum.cs
server/Infrastructure/AppCore.Infrastructure.Persistence/Models/: SortByInfo.cs
server/Infrastructure/AppCore.Infrastructure.Persistence/Repositories/: BaseRepository.cs  IBaseRepository.cs  IRepository.cs
server/Infrastructure/AppCore.Infrastructure.Persistence/Services/: ConfigureDatabase.cs  ConfigureHangfire.cs
server/Infrastructure/AppCore.Infrastructure.Persistence/UnitOfWork/: BaseUnitOfWork.cs  IBaseUnitOfWork.cs
server/Infrastructure/AppCore.Infrastructure/Common/: AppSetting.cs  CleanLogSetting.cs  HangfireSetting.cs  RateLimitMiddlewareSetting.cs
server/Infrastructure/AppCore.Infrastructure/Constants/: CoreConstant.cs
server/Infrastructure/AppCore.Infrastructure/Enums/: ErrorTypeEnum.cs  PermissionDetailEnum.cs  PermissionEnum.cs
server/Infrastructure/AppCore.Infrastructure/Extensions/: CustomHelpersExtensions.cs  EnumerableExtension.cs  EnvironmentHelpersExtensions.cs  GenericTypeExtensions.cs  StringHelpersExtensions.cs
server/Infrastructure/AppCore.Infrastructure/Helpers/: LogHelper.cs
server/Infrastructure/AppCore.Infrastructure/Jobs/: CleanLogJob.cs
server/Infrastructure/AppCore.Infrastructure/Logging/: SeriLogger.cs
server/Infrastructure/AppCore.Infrastructure/Middleware/: ExceptionMiddleware.cs  RateLimitMiddleware.cs  SecureHeadersMiddleware.cs
server/Infrastructure/AppCore.Infrastructure/Models/: BaseResponse.cs  ExceptionResponse.cs  RateLimitResponse.cs  RestricItem.cs
server/Infrastructure/AppCore.Infrastructure/Security/: CustomAuthorizeAttribute.cs
server/Infrastructure/AppCore.Infrastructure/Services/: ConfigureAuthentication.cs  ConfigureAuthorization.cs  ConfigureCleanLogJob.cs  ConfigureLogger.cs  ConfigureRateLimitMiddleware.cs  CorsPolicyService.cs  UseRateLimitMiddleware.cs
server/Services/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.DockerLocal.json  ocelot.Development.json  ocelot.DockerLocal.json
server/Services/ApiGateway/Properties/: launchSettings.json
server/Services/Core/AppCore.Core.API/: AppCore.Core.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.DockerLocal.json
server/Services/Core/AppCore.Core.API/Application/Behavior/: MappingProfile.cs  (+2 more)
server/Services/Core/AppCore.Core.API/Controllers/: DataController.cs  MonitorController.cs
server/Services/Core/AppCore.Core.API/GrpcClient/: InitializationGrpcClient.cs
server/Services/Core/AppCore.Core.API/GrpcServer/: InitializationGrpcServer.cs
server/Services/Core/AppCore.Core.API/Properties/: launchSettings.json
server/Services/Core/AppCore.Core.API/Services/: MigrationAndSeedDataService.cs  PipelineBehaviorService.cs
server/Services/Identity/AppCore.Identity.API/: AppCore.Identity.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.DockerLocal.json
server/Services/Identity/AppCore.Identity.API/Controllers/: AccountController.cs  MonitorController.cs
server/Services/Identity/AppCore.Identity.API/GrpcClient/: InitializationGrpcClient.cs
server/Services/Identity/AppCore.Identity.API/GrpcServer/: InitializationGrpcServer.cs
server/Services/Identity/AppCore.Identity.API/Properties/: launchSettings.json
server/Services/Identity/AppCore.Identity.API/Services/: IdentityServices.cs  MigrationAndSeedDataService.cs  PipelineBehaviorService.cs  TokenService.cs
server/Services/Identity/AppCore.Identity.Domain/: AppCore.Identity.Domain.csproj
server/Services/Identity/AppCore.Identity.Domain/Entities/: AppUser.cs
server/Services/Identity/AppCore.Identity.Domain/Enums/: UserStatusEnum.cs  UserTypeEnum.cs
server/Test/AppCore.Grpc.Test/: AppCore.Grpc.Test.csproj  Program.cs  appsettings.json
server/Test/AppCore.MQTTClient.Test/: AppCore.MQTTClient.Test.csproj  Person.cs  Program.cs  appsettings.json
server/Test/AppCore.MQTTClient.Test/Implementations/: SubscribeEventHandle.cs
(+190 files in other folders)
