<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8a023dd2-aefd-4c82-ae0a-cc94cb36c2d7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
	 <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
	 <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
	 <PackageReference Include="MMLib.SwaggerForOcelot" Version="5.2.0" />
	 <PackageReference Include="Ocelot" Version="18.0.0" />
	 <PackageReference Include="Ocelot.Provider.Polly" Version="18.0.0" />
	 <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
	 <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.2" />
	 <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\AppCore.Infrastructure\AppCore.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>

</Project>
