<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>e5d0e459-a59b-42e3-859e-c02a14c17c8c</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="7.0.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="8.6.0" />
		<PackageReference Include="Google.Protobuf.Tools" Version="3.26.0" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.61.0" />
		<PackageReference Include="Grpc.Tools" Version="2.62.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="IdentityModel" Version="6.2.0" />
		<PackageReference Include="MediatR" Version="7.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.24" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Infrastructure\AppCore.Infrastructure.Cache\AppCore.Infrastructure.Cache.csproj" />
		<ProjectReference Include="..\..\..\Infrastructure\AppCore.Infrastructure.Grpc\AppCore.Infrastructure.Grpc.csproj" />
		<ProjectReference Include="..\..\..\Infrastructure\AppCore.Infrastructure.MQTTClient\AppCore.Infrastructure.MQTTClient.csproj" />
		<ProjectReference Include="..\..\..\Infrastructure\AppCore.Infrastructure.Persistence\AppCore.Infrastructure.Persistence.csproj" />
		<ProjectReference Include="..\..\..\Infrastructure\AppCore.Infrastructure\AppCore.Infrastructure.csproj" />
		<ProjectReference Include="..\AppCore.Core.Domain\AppCore.Core.Domain.csproj" />
		<ProjectReference Include="..\AppCore.Core.Infrastructure\AppCore.Core.Infrastructure.csproj" />
	</ItemGroup>

</Project>

