<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\MonitorService\Ping\PingServices.proto" />
    <None Remove="Protos\MonitorService\Ping\Requests\PingRequest.proto" />
    <None Remove="Protos\MonitorService\Ping\Responses\PingResponse.proto" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Google.Protobuf.Tools" Version="3.26.0" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.61.0" />
		<PackageReference Include="Grpc.Tools" Version="2.62.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\AppCore.Infrastructure\AppCore.Infrastructure.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Protobuf Include="Protos\MonitorService\Ping\Services\PingServices.proto" />
	  <Protobuf Include="Protos\MonitorService\Ping\Requests\PingRequest.proto" />
	  <Protobuf Include="Protos\MonitorService\Ping\Responses\PingResponse.proto" />
	</ItemGroup>
</Project>
